{
  "project": {
    "creationData": {
      "type": "Import",
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "src": "",
      "projectGuid": "763305f9-4369-4a83-8676-b869608d5adb",
      "lastModifiedDate": 1492010571209,
      "creationDate": 1492010570965
    },
    "testDirectory": "test",
    "projectTags": [],
    "projectFiles": {},
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "buildConfigurations": {},
    "serviceMethods": [],
    "sourceDirectory": "",
    "startFile": "main.js",
    "projectSettingsVersion": "3.0.0"
  }
}